<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Urna Eletrônica</title>
    <meta name="description" content="Simulador de Urna Eletrônica">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">        
    <link rel="manifest" href="manifest.json">

    <style>
        .urna {
            width: 90%; /* Ajuste a largura conforme necessário */
            margin: auto;
        }

        @media screen and (orientation: landscape) {
            .urna {
                width: 80%; /* Aumenta a largura da urna */
                display: flex; /* Usa flexbox para layout */
                justify-content: space-between; /* Espaçamento entre os elementos */
            }

            .tela {
                width: 60%; /* Aumenta a largura da tela */
            }

            .esquerda {
                width: 35%; /* Ajuste para a parte esquerda */
            }

            .titulo {
                font-size: 2em; /* Aumenta o tamanho do título */
            }
        }
    </style>
</head>
<body>
    <div class="titulo"><h1>Simulador de Urna Eletrônica</h1></div>
    <div class="urna">
        <div class="tela">
            <!-- Conteúdo da tela -->
        </div>
        <div class="esquerda">
            <!-- Conteúdo da esquerda (teclado) -->
        </div>
    </div>

    <h2><a href="index.html" target="_self"><strong>Simular de Novo</strong></a></h2>

    <script src="js/etapas.js"></script>
    <script src="js/script.js"></script>
    <script src="js/service-worker.js"></script>
    <script src="js/install.js"></script>
    <br>
    <p align="left"><b>Criador:</b> Álefim Oliveira Silva</p>
    <h4>Bacharelado em Ciência da Computação - UVA/CE Analista e Subdesenvolvedor de Sistemas - Unopar - IFCE</h4>
</body>    
</html>
